<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Music Player</title>
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=poppins&display=swap"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap"rel="stylesheet">
</head>
<style>
	*,
	*::before,
	*::after{
		margin: 0; padding: 0;box-sizing: border-box;
	}

	html{
		font-size: 62.5%;
		font-family: 'poppins', sans-serif;
	}

	.main_div{
		width: 100vw;
		height: 100vh;
		background: #f6f6f6;
		display: grid;
		place-items:center;

	}

	.music_container{
		width: 35rem;
		height: 55rem;
		background-color: #ffffff;
		border-radius: 2rem;
		box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0,0 0, 0.2);
		padding: 3rem;
		text-align: center;
	}

	.music_container #title{
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		word-spacing: 0.5rem;
		color: #171717;
		margin: 2rem 0 0.5rem 0;
		font-size: 2.5rem;
		font-weight: 500;
		text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);

	}

	.music_container #artist{
		color: #cccaca;
		text-transform: capitalize;
		letter-spacing: 0.1rem;
		font-size: 2rem;
		margin-bottom: 4rem;
		font-weight: 300;
	}

	.img_container{
		width: 25rem;
		height: 25rem;
		margin: auto;
	}

	img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		object-fit: cover;
		box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
	}

	.music_controls{
		width: 20rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: auto;
		margin-top: 1rem;
	}

	.music_controls .fa{
		color: #111111;
		font-size: 2rem;
		cursor: pointer;
		filter: drop-shadow(0, 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
	}

	.music_controls .main_button{
		width: 5rem;
		height: 5rem;
		border-radius: 50%;
		background-color: #111;
		color: #f6f6f6;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.4rem;
	}

	.music_controls .fa:hover{
		color: gray;
	}

	.music_controls .fa-play:hover{
		background-color: #f6f6f6;
		color: #111;
		box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
	}

	/* add anime class to animate*/
	.anime{
		animation: rotatePlayer 3s linear infinite;

	}

@keyframes rotatePlayer {
	from {
	 transform: rotate(0deg);
	 }
	to {
		transform: rotate(360deg);
	}
}

/* progress */

.progressbar_container{
	width: 100%;
	height: auto;
	padding: 1rem 0;
	margin-top:1rem; 
}

.progress_div{
	width: 100%;
	height: 0.5rem;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07),0 8px 16px rgba(0, 0, 0, 0.07), 
	0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
	border-radius: 4rem;
	position: relative;
	margin-top: 0.5rem;
	transition: all 1s linear;
	-moz-transition: all 1s linear;
	-o-transition: all 1s linear;
	-webkit-transition: all 1s linear;
	cursor: pointer;
	-webkit-appearance:none; 
	appearance:none;

}

.progress{
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	background-color: black;
	border-radius: 4rem;
	transition: width 1s linear;
	-moz-transition: width 1s linear;
	-o-transition: width 1s linear;
	-webkit-transition: width 1s linear;
	cursor: pointer;
	-webkit-appearance: none; 
	appearance: none;
}

.progress_duration_meter{
	display: flex;
	justify-content: space-between;
	font-size: 1.2rem;
}


	</style>


<body>
	<div class="main_div">
		<div class="music_container">
			<h2 id="title">LOTUS LAME</h2>
			<h3 id="artist">The Loyalist</h3>
			<div class="img_container">
				<img src="img/audio1.jpg" alt="">
				
			</div>
			<audio src="music/audio1.mp4"></audio>

			<!---------progress-------->
			<div class="progressbar_container" id="progress_container">
				<div class="progress_duration_meter">
					<div id="current_time">0:00</div>
					<div id="duration">2.44</div>
					</div>
				<div class="progress_div" id="progress_div">
					<div class="progress" id="progress"></div>
					</div>
				</div>

			<!---controls---->
			<div class="music_controls">
				<i class="fa fa-backward" id="prev" title="Previce"></i>
				<i class="fa fa-play main_button" id="play" title="Play"></i>
				<i class="fa fa-forward" id="next" title="Next"></i>
				
			</div>
			
		</div>
		
	</div>

	<script>
		const music = document.querySelector("audio");
		const img = document.querySelector("img");
		const play = document.getElementById("play");
		const artist = document.getElementById("artist");
		const title = document.getElementById("title");
		const prev = document.getElementById("prev");
		const next = document.getElementById("next");

		let progress = document.getElementById('progress');

		let total_duration = document.getElementById('duration');
		let current_time = document.getElementById('current_time');
		const progress_div = document.getElementById('progress_div');

		const songs = [{
			name:"audio1",
			title:"Tere Liye Sari Duniya Gati Main",
			artist: "the Loyalist",
		},
		{
		    name: "audio2",
		    title:"Akh Lad Jaave",
		    artist: "Badshah, Ashish Kur",
		},
		{
			name: "audio3",
			title: "Tera Bas Muje Jeene na de",
			artist: "Badshah",
		},
		{
			name: "audio4",
			title: "BULLSHIT",
			artist: "karam bajwa",
		},
		{
			name: "audio5",
			title: "BHARE BAZAAR",
			artist: "BADSHAH_RISHI",
		},
		{
			name: "audio6",
			title: "CHUNAR",
			artist:"Arijit Singh",
		}
		];

		let isPlaying = false;
		
		// for play functuionality
		const playMusic=  () => {
			isPlaying = true;
			music.play();
			play.classList.replace("fa-play", "fa-pause");
			img.classList.add("anime");
		};
  	

  			//for pause functionality
		const pauseMusic = () => {
			isPlaying = false;
			music.pause();
			play.classList.replace("fa-pause", "fa-play");
			img.classList.remove("anime");
		};

		play.addEventListener('click', () => {
			
			isPlaying ? pauseMusic() : playMusic();
		});

		//changing the music data

		const loadSong = (songs) => {
			title.textContent = songs.title;
			artist.textContent = songs.artist;
			music.src = "music/" + songs.name + ".mp4";
			img.src = "img/" + songs.name + ".jpg";

		};

		songIndex = 0;
		//loadSong(songs[2]);

		const nextSong = () => {
			songIndex = (songIndex + 1) % songs.length;
			loadSong(songs[songIndex]);
			playMusic();
		};

 		const prevSong = () => {
			songIndex = (songIndex - 1 + songs.length) % songs.length;
			loadSong(songs[songIndex]);
			playMusic();
		};

		//progress js box

		music.addEventListener('timeupdate', (event) => {
			//console.log(event);
			const {currentTime, duration} = event.srcElement;
			//console.log(currentTime);
			//console.log(duration);

			let progress_time = (currentTime / duration) * 100;
			//console.log(progress_time);
			progress.style.width = `${progress_time}%`;

			//music duration update

			let min_duration = Math.floor(duration / 60);
			let sec_duration = Math.floor(duration % 60);

			let tot_duration = `${min_duration}:${sec_duration}`;
			if(duration){
				total_duration.textContent = `${tot_duration}`;
			}
			

		//current time update

			let min_currentTime = Math.floor(currentTime / 60);
			let sec_currentTime = Math.floor(currentTime % 60);

			
			if(sec_currentTime < 10){
				sec_currentTime = `0${sec_currentTime}`;
			}
				let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;
				current_time.textContent = `${tot_currentTime}`;
			
			
			});

//		progress on play functionality

		progress_div.addEventListener('click',(event)=>{
			//console.log(event);
			const {duration} = music;

			let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;
			//console.log(move_progress);

			music.currentTime = move_progress;
		});


		// if music end next song start

		music.addEventListener('ended', nextSong);



		next.addEventListener('click', nextSong);
		prev.addEventListener('click', prevSong);




	</script>

</body>
</html>